<html>
    <head>
        <style>
            #ref1{
                border: 3px solid brown;
                margin: 30px;
                padding: 20px;
                background-color: cyan;
            }

            #ref2{
                border: 3px solid green;
                margin: 30px;
                padding: 20px;
                background-color: cyan;
                

            }

            #ref3{
                border: 3px solid blue;
                margin: 30px;
                padding: 20px;
                background-color: rgb(156, 253, 253);
            }

            p{
                color: rgb(126, 65, 77);
            }

            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id='ref1'>
            <h2>HTML</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at magnam
                ex corporis fugit possimus error, ad odit ea tempora odio, culpa alias
                sint sed officiis optio modi placeat. Similique doloribus explicabo sit
                sequi adipisci iste nulla quasi magnam at eius eveniet temporibus
                distinctio accusantium consequuntur hic voluptate, quaerat totam.
            </p>

        </div>
        <div id='ref2'>
            <h2>CSS</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at magnam
                ex corporis fugit possimus error, ad odit ea tempora odio, culpa alias
                sint sed officiis optio modi placeat. Similique doloribus explicabo sit
                sequi adipisci iste nulla quasi magnam at eius eveniet temporibus
                distinctio accusantium consequuntur hic voluptate, quaerat totam.
            </p>

        </div>
        <div id='ref3'>
            <h2>JavaScript</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at magnam
                 ex corporis fugit possimus error, ad odit ea tempora odio, culpa alias
                sint sed officiis optio modi placeat. Similique doloribus explicabo sit
                sequi adipisci iste nulla quasi magnam at eius eveniet temporibus
                distinctio accusantium consequuntur hic voluptate, quaerat totam.
            </p>
        </div>
    </body>
</html>