<html>
<head>
    <style>
        body{
            margin: 0px;
        }

        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-top: 40px;
        }

        #content1{
            width: 40%;
            float: left;
            /* background-color: blueviolet; */
            text-align: center;
            padding: auto;
        }

        #content2{
            width: 60%;
            float: right;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div id="content1">
        <img src="https://images.pexels.com/photos/9940949/pexels-photo-9940949.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
    </div>

    <div id="content2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, molestiae! Necessitatibus sit sint amet dolorum! Architecto cum optio et corporis dolore alias ipsum nihil iusto dolor? Magnam, obcaecati, ex voluptas delectus cum non perspiciatis deleniti suscipit quos amet, sint ullam.

    </div>
</body>
</html>