<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #maindiv{
                background-color: black;
                color: blanchedalmond;
                height: 60px;
            }
            #part1{
                width: 40%;
                float: left;
                text-align: center;
            }
            #part2{
                text-align: center;
                width: 60%;
                float: right;
            }
            #home{
                text-align: center;
                margin-right: 50px;
                line-height: 55px;
            }
            #profile{
                text-align: center;
                margin-right: 50px;
                line-height: 55px;
            }
            #resume{
                text-align: center;
                margin-right: 50px;
                line-height: 55px;
            }
            #contact{
                text-align: center;
                margin-right: 50px;
                line-height: 55px;
            }
            #imgdiv{
                margin-top: 100px;
                width: 40%;
                text-align: center;
                float: left;
            }
            img{
                border-radius: 50%;
            }
            #contentdiv{
                width: 60%;
                float: left;
                margin-top: 150px;
            }
            table{
                text-align: center;
                width: 100%;
            }
            #profilediv{
                margin-top: 150px;
            }
            #resumediv{
                margin-top: 150px;
            }
            #projectdiv{
                margin-top: 150px;
            }
            #contactdiv{
                margin-top: 150px;
            }
            #footer{
                background-color: rgb(107, 9, 9);
                color: white;
                text-align: center;
                padding: 40px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div id="maindiv">
            <div id="part1">
                <h3>My Portfolio</h3>
            </div>
            <div id="part2">
                <span id="home">Home</span>
                <span id="profile">Profile</span>
                <span id="resume">Resume</span>
                <span id="contact">Contact</span>
            </div>
        </div>
        <div>
            <div id="imgdiv">
                <img src="https://images.pexels.com/photos/733856/pexels-photo-733856.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px">
            </div>
            <div id="contentdiv">
                <h3>Hi, Sushant here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p> sunt nemo illo, facilis eum voluptatum voluptatibus neque, inventore nihil provident maiores architecto a ipsa ipsum harum magnam dolores porro modi?
                </p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
            </div>
            <table>
                <tr>
                    <td>
                        <div id="profilediv">                        
                            <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Profile</h3>
                        </div>
                    </td>
                    <td>
                        <div id="resumediv">
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Resume</h3>
                        </div>
                    </td>
                    <td>
                        <div id="projectdiv">
                            <img src="https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Project</h3>
                        </div>
                    </td>
                    <td>
                        <div id="contactdiv">
                            <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Contact</h3>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Footer">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsam tempora aut, laboriosam suscipit vero dolor voluptatum consequatur nostrum saepe, beatae blanditiis sint provident cum recusandae sunt architecto facilis quos quaerat, cupiditate eius temporibus amet dignissimos. Quidem harum exercitationem illum.</h3>
            <p>Allrights reserved by Sushant</p>
        </div>
</html>